//
//  PrefixHeader.pch
//  YZGL
//
//  Created by Admin on 17/2/27.
//  Copyright © 2017年 Admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define k_scale kScreenWidth/320.0
#define k_scaleHeight kScreenHeight/480.0
#define kScreenWidth        [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight       [[UIScreen mainScreen] bounds].size.height


#define WS(weakSelf)  __weak __typeof(&*self) weakSelf = self;
#define URLWITHSTRING(STRING)       [NSURL URLWithString:[NSString stringWithFormat:@"%@",STRING]]
#define ArrayNonNull(array)         array != nil && ![array isKindOfClass:[NSNull class]] && array.count != 0
#define StringNonNull(string)        string!=nil&& ![string isKindOfClass:[NSNull class]] && string.length != 0



#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)



#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#import "BaseViewController.h"
#import "MyLayout.h"
#import "RETableViewManager.h"
#import "JHUD.h"
#import "AFNetworking.h"
#import "UIScrollView+EmptyDataSet.h"
#import "WMPageController.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "MJExtension.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "UIColor+JKHEX.h"
#import "MBProgressHUD+MJ.h"
#import "UIButton+XT_BtnCreate.h"
#import "UserModel.h"
#import "SKFCamera.h"
#endif /* PrefixHeader_pch */
