//
//  PrefixHeader.pch
//  YZGL
//
//  Created by Admin on 17/2/27.
//  Copyright © 2017年 Admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define k_scale kScreenWidth/320.0
#define k_scaleHeight kScreenHeight/480.0
#define kScreenWidth        [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight       [[UIScreen mainScreen] bounds].size.height


#define WS(weakSelf)  __weak __typeof(&*self) weakSelf = self;
#define SHOWHUD      [MBProgressHUD showHUDAddedTo:self.view animated:YES];
#define HIDEHUD        [MBProgressHUD hideHUDForView:self.view animated:YES];
#define HIDEHUDWeakSelf        [MBProgressHUD hideHUDForView:weakSelf.view animated:YES];
#define URLWITHSTRING(STRING)       [NSURL URLWithString:[NSString stringWithFormat:@"%@",STRING]]
#define ArrayNonNull(array)         array != nil && ![array isKindOfClass:[NSNull class]] && array.count != 0
#define StringNonNull(string)        string!=nil&& ![string isKindOfClass:[NSNull class]] && string.length != 0

#define TICK   NSDate *startTime = [NSDate date]
#define TOCK   NSLog(@"TimeInterveral: %f", -[startTime timeIntervalSinceNow])

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define XTRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

///判断当前的iPhone设备/系统版本
//判断是否为iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

//判断是否为iPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断是否为ipod
#define IS_IPOD ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])

// 判断是否为 iPhone 5SE
#define iPhone5SE [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f

// 判断是否为iPhone 6/6s
#define iPhone6_6s [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f

// 判断是否为iPhone 6Plus/6sPlus
#define iPhone6Plus_6sPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f
//获取系统版本
//这个方法不是特别靠谱
#define IOS_SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
//建议使用这个方法
#define IOS_SYSTEM_STRING [[UIDevice currentDevice] systemVersion]

///判断是真机还是模拟器
//判断 iOS 8 或更高的系统版本
#define IOS_VERSION_8_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=8.0)? (YES):(NO))

#if defined (__i386__) || defined (__x86_64__)
//模拟器下执行
#else
//真机下执行
#endif


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)//这里执行的是debug模式下
#else
#define NSLog(...) {}//这里执行的是release模式下
#endif

///沙盒目录文件
//获取temp
#define XTPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define XTPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define XTPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]




#import "BaseViewController.h"
#import "MyLayout.h"
#import "RETableViewManager.h"
#import "JHUD.h"
#import "AFNetworking.h"
#import "UIScrollView+EmptyDataSet.h"
#import "WMPageController.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "MJExtension.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "UIColor+JKHEX.h"
#import "MBProgressHUD+MJ.h"
#import "UIButton+XT_BtnCreate.h"
#import "UserModel.h"
#import "SKFCamera.h"
#import "CommonAPIConstant.h"
#endif /* PrefixHeader_pch */
